{
  "name": "pathfinding-2d",
  "version": "1.0.0",
  "description": "Exercise implementing pathfinding in 2d games with TS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "a-star": "^0.2.0"
  },
  "devDependencies": {
    "@types/a-star": "^0.2.0"
  }
}
